SPI1 = (FLI1 | RUNX1 | SPI1) & !(SPI1 & GATA1)
GATA1 = (TAL1 & GATA1) & !(SPI1 & GATA1)
GATA2 = (FLI1 | ERG | (TAL1 & GATA2)) & !(GATA1 & ZFPM1) & !(GATA2 & HHEX)
TAL1 = FLI1 | ERG | (FLI1 & GATA2) | (TAL1 & GATA1) | (GATA2 & TAL1)
ZFPM1 = GATA2 & TAL1
FLI1 = (FLI1 | GATA2 | ERG | (GATA2 & TAL1)) & !GATA1
ERG = (FLI1 | ERG | GATA2 | RUNX1) & !(TAL1 & CBFA2T3)
CBFA2T3 = TAL1 & GATA2
RUNX1 = (SPI1 | RUNX1 | FLI1 | ERG | (GATA2 & TAL1)) & !(RUNX1 & SMAD6)
SMAD6 = ERG | FLI1 | (TAL1 & GATA2)
HHEX = FLI1 | ERG | (TAL1 & GATA2)