EGF = EGF
EGFR = EGF
PDPK1 = PDPK1
TNF = TNF
TNFRs = NFkB | TNF
A20 = NFkB
APC = Apaf1 & Cas9 & Mito | ! cIAPs
Akt = AktM & AktP
AktM = PDPK1 & PIP3
AktP = PDPK1 & PIP3
Apaf1 = p53
BAD = p53 | ! RSK | ! Akt
BID = JNK & p53 | Cas8 & p53 | ! BclX
BclX = ! p53 | STAT | NFkB | ! BAD
Cas12 = Cas7
Cas3 = ! cIAPs | Cas8 | Cas6 | APC
Cas6 = ! cIAPs | Cas3
Cas7 = ! cIAPs | Cas8 | APC
Cas8 = complexIIB | complexIIA | Cas6
Cas9 = ! cIAPs | ! ERK | Cas3 | Cas12 | ! Akt
ERK = MEK
IKKs = complexI | PDPK1 | Akt | ! A20
IkB = NFkB | ! IKKs
JAK = EGFR
JNK = JNKK
JNKK = MEKK1 | ! Akt
MEK = RAF | PDPK1
MEKK1 = complexI | RAS
Mdm2 = p53 | Akt
Mito = ! BclX | BID
NFkB = NIK | ! IkB
NIK = ! cIAPs
PI3K = RAS | EGFR
PIP3 = ! PTEN | PI3K
PTEN = p53
RAF = RAS
RAS = SOS
RSK = ERK
SOS = ! ERK | EGFR
STAT = JAK
cFLIP = NFkB
cIAPs = ! Cas3 & ! Cas6 | NFkB | ! Mito
complexI = TNFRs
complexIIA = complexI | ! cFLIP
complexIIB = complexI | ! cIAPs
p53 = ! Mdm2 | JNK | ERK