EGF = EGF
EGFR = EGF
PDPK1 = PDPK1
TNF = TNF
TNFRSF1A = NFKB1 | TNF
TNFAIP3 = NFKB1
APC = APAF1 & CASP9 & Mito | ! BIRC2
AKT1 = AktM & AktP
AktM = PDPK1 & PIP3
AktP = PDPK1 & PIP3
APAF1 = TP53
BAD = TP53 | ! RPS6KA1 | ! AKT1
BID = MAPK8 & TP53 | CASP8 & TP53 | ! BCL2L1
BCL2L1 = ! TP53 | STAT3 | NFKB1 | ! BAD
CASP12 = CASP7
CASP3 = ! BIRC2 | CASP8 | CASP6 | APC
CASP6 = ! BIRC2 | CASP3
CASP7 = ! BIRC2 | CASP8 | APC
CASP8 = (RIPK1 & TRADD & FADD & CASP8 & CFLAR) | (TRADD & RIPK1 & FADD & CASP8) | CASP6
CASP9 = ! BIRC2 | ! MAPK1 | CASP3 | CASP12 | ! AKT1
MAPK1 = MAP2K1
IKBKB = (RIPK1 & TRADD & TRAF2) | PDPK1 | AKT1 | ! TNFAIP3
NFKBIA = NFKB1 | ! IKBKB
JAK1 = EGFR
MAPK8 = MAP2K4
MAP2K4 = MAP3K1 | ! AKT1
MAP2K1 = RAF1 | PDPK1
MAP3K1 = (RIPK1 & TRADD & TRAF2) | KRAS
MDM2 = TP53 | AKT1
Mito = ! BCL2L1 | BID
NFKB1 = MAP3K14 | ! NFKBIA
MAP3K14 = ! BIRC2
PIK3CA = KRAS | EGFR
PIP3 = ! PTEN | PIK3CA
PTEN = TP53
RAF1 = KRAS
KRAS = SOS1
RPS6KA1 = MAPK1
SOS1 = ! MAPK1 | EGFR
STAT3 = JAK1
CFLAR = NFKB1
BIRC2 = ! CASP3 & ! CASP6 | NFKB1 | ! Mito
RIPK1 = TNFRSF1A
TRADD = TNFRSF1A
TRAF2 = TNFRSF1A
TRADD = (RIPK1 & TRADD & TRAF2) | ! CFLAR
RIPK1 = (RIPK1 & TRADD & TRAF2) | ! CFLAR
FADD = (RIPK1 & TRADD & TRAF2) | ! CFLAR
CASP8 = (RIPK1 & TRADD & TRAF2) | ! CFLAR
RIPK1 = (RIPK1 & TRADD & TRAF2) | ! BIRC2
TRADD = (RIPK1 & TRADD & TRAF2) | ! BIRC2
FADD = (RIPK1 & TRADD & TRAF2) | ! BIRC2
CASP8 = (RIPK1 & TRADD & TRAF2) | ! BIRC2
CFLAR = (RIPK1 & TRADD & TRAF2) | ! BIRC2
TP53 = ! MDM2 | MAPK8 | MAPK1