AKT1 = AktM & AktP
APAF1 = TP53
APC = APAF1 & CASP9 & Mito | ! BIRC2
AktM = PDPK1 & PIP3
AktP = PDPK1 & PIP3
BAD = TP53 | ! RPS6KA1 | ! AKT1
BCL2L1 = ! TP53 | STAT3 | NFKB1 | ! BAD
BID = MAPK8 & TP53 | CASP8 & TP53 | ! BCL2L1
BIRC2 = ! CASP3 & ! CASP6 | NFKB1 | ! Mito
CASP12 = CASP7
CASP3 = ! BIRC2 | CASP8 | CASP6 | APC
CASP6 = ! BIRC2 | CASP3
CASP7 = ! BIRC2 | CASP8 | APC
CASP8 = complexIIB | complexIIA | CASP6
CASP9 = ! BIRC2 | ! MAPK1 | CASP3 | CASP12 | ! AKT1
CFLAR = NFKB1
EGF = EGF
EGFR = EGF
IKBKB = complexI | PDPK1 | AKT1 | ! TNFAIP3
JAK1 = EGFR
KRAS = SOS1
MAP2K1 = RAF1 | PDPK1
MAP2K4 = MAP3K1 | ! AKT1
MAP3K1 = complexI | KRAS
MAP3K14 = ! BIRC2
MAPK1 = MAP2K1
MAPK8 = MAP2K4
MDM2 = TP53 | AKT1
Mito = ! BCL2L1 | BID
NFKB1 = MAP3K14 | ! NFKBIA
NFKBIA = NFKB1 | ! IKBKB
PDPK1 = PDPK1
PIK3CA = KRAS | EGFR
PIP3 = ! PTEN | PIK3CA
PTEN = TP53
RAF1 = KRAS
RPS6KA1 = MAPK1
SOS1 = ! MAPK1 | EGFR
STAT3 = JAK1
TNF = TNF
TNFAIP3 = NFKB1
TNFRSF1A = NFKB1 | TNF
TP53 = ! MDM2 | MAPK8 | MAPK1
complexI = TNFRSF1A
complexIIA = complexI | ! CFLAR
complexIIB = complexI | ! BIRC2