KITLG = KITLG
FLT3LG = FLT3LG
GRB2 = BCR_ABL | KIT
KDM5A = KDM5A
PTEN = ! KDM5A 
BCR_ABL = ! PTEN
CBLB = CBLB
CBL = GRB2
SOS1 = GRB2
KIT = ! ( CBL | CBLB ) & KITLG
FLT3 = ! ( CBL | CBLB ) & ( FLT3LG | GRB2 )
CDK1 = CDK1
STAG2 = STAG2 
SH2B3 = SH2B3 
PTPN6 = ! FLT3
AML1_ETO = AML1_ETO
PML_RARalpha = PML_RARalpha
PTPN11 = FLT3 | KIT
CUX1 = ! CDK1
RAD21 = STAG2
BCL2L1 = ! SH2B3
JAK2 = ! ( AML1_ETO | PTPN6 | SH2B3 ) & ( BCR_ABL | KIT )
CCNA1 = PML_RARalpha
CEBPA = ! ( AML1_ETO | FLT3 | PML_RARalpha )
PIK3IP1 = ! CUX1
NRAS = SOS1 | PTPN11
GATA2 = ! RAD21 & PML_RARalpha
BAX = ! BCL2L1
STAT5A = JAK2 | BCR_ABL 
SOX4 = ! CEBPA
PI3K = ! PIK3IP1 & ( FLT3 | KIT | NRAS | SPI1 )
SPI1 = ! GATA2 & CEBPA
PIM = STAT5A
CTNNB1 =  SOX4 | FLT3 
AKT = PI3K
GATA1 = ! SPI1 & GATA2
NUP98_Fusion = NUP98_Fusion
MLL_Fusion = MLL_Fusion
FOXO = ! AKT
EP300 = AKT
BRAF = ! AKT & NRAS
CBFB = GATA1
CDK6 = NUP98_Fusion
MECOM = MLL_Fusion
CBFbeta_MYH11 = MLL_Fusion
NPM1 = NPM1
IDH1 = FOXO
IDH2 = IDH2
ERK = BRAF 
RUNX1 = ! ( CBFbeta_MYH11 | MECOM | RAD21 ) & ( FLT3 | CDK6 | CBFB | RUNX1 ) 
DOT1L = CBFbeta_MYH11
FBXW7 = NPM1
AMPK = AMPK
ASXL2 = ASXL2
OXO2 = IDH1 | IDH2
ETV6 = ! ERK
AP1 = ERK 
DNMT3A = DNMT3A
AEZH2 = ! AKT
ASXL1 = ASXL1
MYC = ! ( FBXW7 | RUNX1 ) & ( ERK | DOT1L )
MTOR = ! ( AMPK | AKT )
TET2 = OXO2 | AMPK | ASXL2
PHF6 = PHF6
CCND1 = ! DNMT3A 
HOXA9 = ! ( AEZH2 | DNMT3A | ASXL1 ) & DOT1L 
CDKN2A = ! ( DNMT3A | MYC | AML1_ETO ) & ( ASXL1 | NPM1 )
SRSF2 = SRSF2
WT1 = TET2
BCOR = BCOR
UBTF = ! PHF6
MEIS1 = ! DNMT3A & ( HOXA9 | DOT1L )
MDM2 = ! CDKN2A & ( SRSF2 | TP53 | AKT )
U2AF1 = U2AF1
XPO1 = XPO1
CREBBP = CREBBP
TP53 = ! ( MDM2 | CBFbeta_MYH11 | XPO1 | U2AF1 ) & ( CREBBP )
BCL2 = ! TP53 & ( ERK | DOT1L )
