EGF = EGF
HBEGF = HBEGF
IGF = IGF
NRG1 = NRG1
PTEN = PTEN
LKB1 = LKB1
EGFR = EGF
EFGR = HBEGF | EGF
IGFR1A_B = IGF
ERBB2 = NRG1
JAK5 = EGFR
STAT3 = JAK5
IRS1 = IGFR1A_B
GRB2 = (ERBB2 | IGFR1A_B) | (EFGR | EGFR)
RAS = GRB2
MEKK1 = RAS
RAF = RAS
MKK4 = MEKK1
MEK1 = RAF
PIK3CA = (ERBB2 | IRS1) | (RAS | STAT3)
JNK1 = MKK4
ERK1_2 = MEK1
PIP3 = ! PTEN | PIK3CA
PDPK1 = PIP3
AKT1 = PIP3
AMPK = LKB1
GSK3 = ! AKT1
TSC1_2 = AMPK | ( ! AKT1)
RHEB = ! TSC1_2
mTOR = RHEB
RPS6KB1 = mTOR | (PDPK1 | ERK1_2)
BAD = ! (AKT1 | RPS6KB1)
CCND1 = ! GSK3
BCL2 = ( ! BAD & STAT3)
SRFELK1 = RPS6KB1 & ERK1_2
FOS-JUN = RPS6KB1 & JNK1
SRFELK4 = RPS6KB1 & ERK1_2
SP1 = ERK1_2
