ERBB2 = NRG1, 1
STK11 = STK11, 1
PTEN = PTEN, 1
NRG1 = NRG1, 1
PIK3CA = (ERBB2 | IRS1) | (KRAS | STAT3), 1
PRKAA1 = STK11, 1
IGF1R = IGF1, 1
AKT1 = PIP3, 1
GSK3B = ! AKT1, 1
EGFR = EGF, 1
TSC1 = PRKAA1 | ( ! AKT1), 1
GRB2 = (ERBB2 | IGF1R) | (ERBB4 | EGFR), 1
ELK4 = RPS6KB1 & MAPK3, 1
RHEB = ! TSC1, 1
SP1 = MAPK3, 1
EGF = EGF, 1
MAPK3 = MAP2K1, 1
MAP2K4 = MAP3K1, 1
MAPK8 = MAP2K4, 1
PDPK1 = PIP3, 1
MAP3K1 = KRAS, 1
BAD = ! (AKT1 | RPS6KB1), 1
HBEGF = HBEGF, 1
JAK1 = EGFR, 1
KRAS = GRB2, 1
IGF1 = IGF1, 1
RAF1 = KRAS, 1
CCND1 = ! GSK3B, 1
ERBB4 = HBEGF | EGF, 1
ELK1 = RPS6KB1 & MAPK3, 1
FOS = RPS6KB1 & MAPK8, 1
PCSK7 = PCSK7, 1
RPS6KB1 = MTOR | (PDPK1 | MAPK3), 1
STAT3 = JAK1, 1
MAP2K1 = RAF1, 1
BCL2 = ( ! BAD & STAT3), 1
MTOR = RHEB, 1
PIP3 = ! PTEN | PIK3CA, 1
IRS1 = IGF1R, 1