EGF = EGF
HBEGF = HBEGF
IGF1 = IGF1
NRG1 = NRG1
PTEN = PTEN
STK11 = STK11
EGFR = EGF
ERBB4 = HBEGF | EGF
IGF1R = IGF1
ERBB2 = NRG1
JAK1 = EGFR
STAT3 = JAK1
IRS1 = IGF1R
GRB2 = (ERBB2 | IGF1R) | (ERBB4 | EGFR)
KRAS = GRB2
MAP3K1 = KRAS
RAF1 = KRAS
MAP2K4 = MAP3K1
MAP2K1 = RAF1
PIK3CA = (ERBB2 | IRS1) | (KRAS | STAT3)
MAPK8 = MAP2K4
MAPK3 = MAP2K1
PIP3 = ! PTEN | PIK3CA
PDPK1 = PIP3
AKT1 = PIP3
PRKAA1 = STK11
GSK3B = ! AKT1
TSC1 = PRKAA1 | ( ! AKT1)
RHEB = ! TSC1
MTOR = RHEB
RPS6KB1 = MTOR | (PDPK1 | MAPK3)
BAD = ! (AKT1 | RPS6KB1)
CCND1 = ! GSK3B
BCL2 = ( ! BAD & STAT3)
ELK1 = RPS6KB1 & MAPK3
FOS = RPS6KB1 & MAPK8
ELK4 = RPS6KB1 & MAPK3
SP1 = MAPK3