STAT3 = MAPK8 | MAPK3 | MTOR | JAK1 | EGFR | MAP3K1
CCND1 = (!GSK3B) & (STAT3)
GSK3B = (!MAPK3 & !AKT1 & !STK11) & (GSK3B | MAP2K1)
RPS6KB1 = MAPK3 | MTOR | PDPK1
MAPK8 = (!RPS6KB1) & (MAP2K4 | anisomycin)
BAD = !MAPK8 & !MAPK3 & !AKT1 & !RAF1
FOS = MAPK3 | anisomycin
MAPK3 = MAPK3 | MAP2K1
MTOR = (!RPS6KB1 & !TSC1) & (MTOR | AKT1 | PIK3CA)
AKT1 = (!PTEN) & (MAPK8 | MTOR | PDPK1 | PIK3CA | IGF1R)
JAK1 = EGFR
ERBB4 = ERBB2 | NRG1 | HBEGF
EGFR = (!MAPK3) & (EGFR | ERBB2 | EGF | HBEGF)
PDPK1 = IGF1R
PTEN = (!GSK3B) & (PTEN)
ERBB2 = EGFR | ERBB2 | NRG1 | EGF
PIK3CA = (!PTEN) & (ERBB4 | IRS1 | KRAS)
IGF1R = IGF1R | IGF1
IRS1 = (!RPS6KB1 & !MAPK8 & !MAPK3 & !MTOR & !PIK3CA & !MAP2K1) & (JAK1 | IGF1R)
ELK1 = MAPK8 | MAPK3
BCL2 = (!BAD) & (MAPK8 | MAPK3)
MAP2K1 = PDPK1 | MAP2K1 | MAP3K1 | RAF1
MAP3K1 = KRAS
NRG1 = NRG1
STK11 = (!MAPK3) & (STK11)
RAF1 = (!MAPK3 & !AKT1 & !PRKAA1) & (RAF1 | KRAS)
KRAS = KRAS
GRB2 = ERBB4 | ERBB2 | IRS1
TSC1 = TSC1
MAP2K4 = (!AKT1) & (MAP3K1 | MAP2K4)
PRKAA1 = (!AKT1 & !PRKAA1) & (STK11)
IGF1 = IGF1
anisomycin = anisomycin
PCSK7 = anisomycin
EGF = EGF
ELK4 = PCSK7
HBEGF = HBEGF