# AND, score_cutoff = 0.5
# MSE = 0.000416, seed = 99
AKT1 = !CASP3 & PDPK1 & PIK3CA & !PTEN, 0.5188
AKT1 = AktM & AktP, 0.4812
APAF1 = !BCL2L1, 0.4682
APAF1 = TP53, 0.5318
APC = APC, 0.5047
APC = !BIRC2 | ( APAF1 & CASP9 & Mito ), 0.4953
AktM = PDPK1 & PIP3, 1.0000
AktP = PDPK1 & PIP3, 1.0000
BAD = !AKT1 & BCL2L1 & CASP3 & !MAPK8 & !RAF1, 0.3365
BAD = !AKT1 | !RPS6KA1 | TP53, 0.6635
BCL2L1 = !BAD & !BID & !MAPK8, 0.3326
BCL2L1 = !BAD | NFKB1 | STAT3 | !TP53, 0.6674
BID = CASP8 & MAPK8 & TP53, 0.5805
BID = !BCL2L1 | ( CASP8 & TP53 ) | ( MAPK8 & TP53 ), 0.4195
BIRC2 = BIRC2, 0.3785
BIRC2 = !Mito | NFKB1 | ( !CASP3 & !CASP6 ), 0.6215
CASP12 = CASP7, 1.0000
CASP3 = CASP8 & CASP9, 0.4405
CASP3 = APC | !BIRC2 | CASP6 | CASP8, 0.5595
CASP6 = CASP3 & CASP8, 0.4960
CASP6 = !BIRC2 | CASP3, 0.5040
CASP7 = CASP8, 0.7401
CASP7 = APC | !BIRC2 | CASP8, 0.2599
CASP8 = CASP6 & !CFLAR & !MAPK1 & RIPK1, 0.9357
CASP8 = CASP6 | complexIIA | complexIIB, 0.0643
CASP9 = !AKT1 & APAF1 & !BCL2L1 & CASP3 & CASP8 & !MAPK1, 0.6021
CASP9 = !AKT1 | !BIRC2 | CASP12 | CASP3 | !MAPK1, 0.3979
CFLAR = !BIRC2, 0.3974
CFLAR = NFKB1, 0.6026
CTNNB1 = AKT1 & !APC & EGFR, 1.0000
EGF = EGF, 1.0000
EGFR = EGF & !MAPK1 & TP53, 0.7752
EGFR = EGF, 0.2248
IKBKB = MAP3K1 & MAP3K14, 0.3899
IKBKB = AKT1 | PDPK1 | !TNFAIP3 | complexI, 0.6101
JAK1 = EGFR, 1.0000
KRAS = SOS1, 1.0000
MAP2K1 = MAP3K1 & !MAPK1 & RAF1, 0.3770
MAP2K1 = PDPK1 | RAF1, 0.6230
MAP2K4 = !AKT1 & MAP3K1, 0.4128
MAP2K4 = !AKT1 | MAP3K1, 0.5872
MAP3K1 = MAP3K1, 0.4811
MAP3K1 = KRAS | complexI, 0.5189
MAP3K14 = MAP3K14, 0.2309
MAP3K14 = !BIRC2, 0.7691
MAPK1 = AKT1 & MAP2K1, 0.5984
MAPK1 = MAP2K1, 0.4016
MAPK8 = MAP2K4, 1.0000
MDM2 = AKT1 & TP53, 0.8096
MDM2 = AKT1 | TP53, 0.1904
Mito = !BCL2L1 | BID, 1.0000
NFKB1 = !IKBKB & !NFKBIA, 0.5236
NFKB1 = MAP3K14 | !NFKBIA, 0.4764
NFKBIA = !IKBKB & !TNFRSF1A, 0.7724
NFKBIA = !IKBKB | NFKB1, 0.2276
PDPK1 = PDPK1, 1.0000
PIK3CA = KRAS & !PTEN, 0.5764
PIK3CA = EGFR | KRAS, 0.4236
PIP3 = PIK3CA | !PTEN, 1.0000
PTEN = PTEN, 0.3966
PTEN = TP53, 0.6034
RAF1 = !AKT1 & KRAS & MAP2K1 & !MAPK1, 0.5362
RAF1 = KRAS, 0.4638
RIPK1 = !BIRC2 & !CASP8 & !TNFAIP3, 1.0000
RPS6KA1 = MAPK1 & PDPK1, 0.3621
RPS6KA1 = MAPK1, 0.6379
SOS1 = !MAPK1, 0.7306
SOS1 = EGFR | !MAPK1, 0.2694
STAT3 = EGFR & JAK1 & !MAPK1 & MAPK8, 0.4334
STAT3 = JAK1, 0.5666
TNF = TNF, 1.0000
TNFAIP3 = TNFAIP3, 0.7072
TNFAIP3 = NFKB1, 0.2928
TNFRSF1A = !MAPK1 & TNF, 0.5316
TNFRSF1A = NFKB1 | TNF, 0.4684
TP53 = IKBKB & MAPK1 & MAPK8 & !MDM2, 0.5374
TP53 = MAPK1 | MAPK8 | !MDM2, 0.4626
complexI = TNFRSF1A, 1.0000
complexIIA = !CFLAR | complexI, 1.0000
complexIIB = !BIRC2 | complexI, 1.0000