API Reference
=============

Core Modules
------------

.. toctree::
   :maxdepth: 2

   bmatrix
   booleanNetwork
   PBN
   steady_state

Visualization
-------------

.. toctree::
   :maxdepth: 2

   vis

Knowledge Graph Integration
---------------------------

.. toctree::
   :maxdepth: 2

   build_bn_from_kg
   model_parser

Optimization Modules
--------------------

.. toctree::
   :maxdepth: 2

   parameter_optimizer
   simulation_evaluator
   experiment_data
   result_evaluation
   model_compressor
   sensitivity_analysis
