API Reference
=============

Core Modules
------------

.. toctree::
   :maxdepth: 2

   bmatrix
   booleanNetwork
   PBN
   steady_state

Visualization
-------------

.. toctree::
   :maxdepth: 2

   vis

Knowledge Graph Integration
---------------------------

.. toctree::
   :maxdepth: 2

   KG_BN
   model_parser
   phenotype_score

Optimization Modules
--------------------

.. toctree::
   :maxdepth: 2

   parameter_optimizer
   simulation_evaluator
   experiment_data
   result_evaluation
   model_compressor
   sensitivity_analysis
