# AND, score_cutoff = 0.5
# MSE = 0.000015, seed = 99
AKT1 = !CASP3 & PDPK1 & PIK3CA & !PTEN, 0.4273
AKT1 = AktM & AktP, 0.5727
APAF1 = !BCL2L1, 0.4678
APAF1 = TP53, 0.5322
APC = APC, 0.4928
APC = !BIRC2 | ( APAF1 & CASP9 & Mito ), 0.5072
AktM = PDPK1 & PIP3, 1.0000
AktP = PDPK1 & PIP3, 1.0000
BAD = !AKT1 & BCL2L1 & CASP3 & !MAPK8 & !RAF1, 0.6042
BAD = !AKT1 | !RPS6KA1 | TP53, 0.3958
BCL2L1 = !BAD & !BID & !MAPK8, 0.4657
BCL2L1 = !BAD | NFKB1 | STAT3 | !TP53, 0.5343
BID = CASP8 & MAPK8 & TP53, 0.4891
BID = !BCL2L1 | ( CASP8 & TP53 ) | ( MAPK8 & TP53 ), 0.5109
BIRC2 = BIRC2, 0.5057
BIRC2 = !Mito | NFKB1 | ( !CASP3 & !CASP6 ), 0.4943
CASP12 = CASP7, 1.0000
CASP3 = CASP8 & CASP9, 0.4868
CASP3 = APC | !BIRC2 | CASP6 | CASP8, 0.5132
CASP6 = CASP3 & CASP8, 0.4719
CASP6 = !BIRC2 | CASP3, 0.5281
CASP7 = CASP8, 0.4401
CASP7 = APC | !BIRC2 | CASP8, 0.5599
CASP8 = CASP6 & !CFLAR & !MAPK1 & RIPK1, 0.8715
CASP8 = CASP6 | complexIIA | complexIIB, 0.1285
CASP9 = !AKT1 & APAF1 & !BCL2L1 & CASP3 & CASP8 & !MAPK1, 0.5602
CASP9 = !AKT1 | !BIRC2 | CASP12 | CASP3 | !MAPK1, 0.4398
CFLAR = !BIRC2, 0.5027
CFLAR = NFKB1, 0.4973
CTNNB1 = AKT1 & !APC & EGFR, 1.0000
EGF = EGF, 1.0000
EGFR = EGF & !MAPK1 & TP53, 0.5586
EGFR = EGF, 0.4414
IKBKB = MAP3K1 & MAP3K14, 0.5140
IKBKB = AKT1 | PDPK1 | !TNFAIP3 | complexI, 0.4860
JAK1 = EGFR, 1.0000
KRAS = SOS1, 1.0000
MAP2K1 = MAP3K1 & !MAPK1 & RAF1, 0.3711
MAP2K1 = PDPK1 | RAF1, 0.6289
MAP2K4 = !AKT1 & MAP3K1, 0.8828
MAP2K4 = !AKT1 | MAP3K1, 0.1172
MAP3K1 = MAP3K1, 0.4057
MAP3K1 = KRAS | complexI, 0.5943
MAP3K14 = MAP3K14, 0.4376
MAP3K14 = !BIRC2, 0.5624
MAPK1 = AKT1 & MAP2K1, 0.6232
MAPK1 = MAP2K1, 0.3768
MAPK8 = MAP2K4, 1.0000
MDM2 = AKT1 & TP53, 0.3370
MDM2 = AKT1 | TP53, 0.6630
Mito = !BCL2L1 | BID, 1.0000
NFKB1 = !IKBKB & !NFKBIA, 0.5192
NFKB1 = MAP3K14 | !NFKBIA, 0.4808
NFKBIA = !IKBKB & !TNFRSF1A, 0.4911
NFKBIA = !IKBKB | NFKB1, 0.5089
PDPK1 = PDPK1, 1.0000
PIK3CA = KRAS & !PTEN, 0.5735
PIK3CA = EGFR | KRAS, 0.4265
PIP3 = PIK3CA | !PTEN, 1.0000
PTEN = PTEN, 0.2810
PTEN = TP53, 0.7190
RAF1 = !AKT1 & KRAS & MAP2K1 & !MAPK1, 0.5511
RAF1 = KRAS, 0.4489
RIPK1 = !BIRC2 & !CASP8 & !TNFAIP3, 1.0000
RPS6KA1 = MAPK1 & PDPK1, 0.4358
RPS6KA1 = MAPK1, 0.5642
SOS1 = !MAPK1, 0.3231
SOS1 = EGFR | !MAPK1, 0.6769
STAT3 = EGFR & JAK1 & !MAPK1 & MAPK8, 0.5366
STAT3 = JAK1, 0.4634
TNF = TNF, 1.0000
TNFAIP3 = TNFAIP3, 0.5662
TNFAIP3 = NFKB1, 0.4338
TNFRSF1A = !MAPK1 & TNF, 0.2369
TNFRSF1A = NFKB1 | TNF, 0.7631
TP53 = IKBKB & MAPK1 & MAPK8 & !MDM2, 0.3924
TP53 = MAPK1 | MAPK8 | !MDM2, 0.6076
complexI = TNFRSF1A, 1.0000
complexIIA = !CFLAR | complexI, 1.0000
complexIIB = !BIRC2 | complexI, 1.0000